<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List Login</title>
    <link rel="stylesheet" href="./toDoListLogin.css">
</head>
<body>
    <div class = "container">
       
        <div class = "img">
             <div class = "title"><span class = "my">MY</span> To Do List</div>
            <img class = "img-responsive" src = "images - 2024-08-11T232741.432.jpeg">
           
        </div>
        
        <div class = "task-line">
            <div class = "desciption"> Daily<br /> Schedule <br />Tracking <br /> System </div>
            <form class = "form-container"> 
            <input placeholder="Enter email" type="email" name="search" id="email"><br />
            <input placeholder="Enter password" type="password" name="search" id="password"><br />
            <button class = "submit-option" type="submit" name="search">Login</button>
            <!-- <a class = "submit-option" href="http://127.0.0.1:5500/ToDoListApp/toDoListLogin.html">Login</a> -->
            </form>
        </div>
        
    </div>
    <script src = "./loginfile.js"></script>
</body>
</html>